<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/workout.css" rel="stylesheet" type="text/css">
    <style>
      .progress-bar {
                -webkit-transition: none !important;
                transition: none !important;
              }
    </style>
  </head><body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="btn-group btn-group-lg" id="timer__controls__routines">
              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Specifics <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu" role="menu"></ul>
            </div>
          </div>
          <div class="col-md-5 text-left">
            <h3 class="text-center" id="timer__instructions__now">23:24:07</h3>
          </div>
          <div class="col-md-5">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="?type=warmup">Warmup</a>
              </li>
              <li>
                <a href="?type=workout">Workout</a>
              </li>
              <li>
                <a href="?type=cooldown">Cooldown</a>
              </li>
              <li>
                <a href="?type=test">tests</a>
              </li>
              <li class="active">
                <a href="http://deezer.com" target="_blank">Deezer<br></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4 id="timer__display__countdown--current__time">00:01</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 0%;" id="timer__display__countdown--current__percentage"></div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="text-right" id="timer__display__countdown--total__time">00:01</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 0%;" id="timer__display__countdown--total__percentage"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 id="timer__instructions__name">prepare <small>next: work</small></h1>
            <div class="active progress progress-striped">
              <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 0%;" id="timer__instructions__status__percentage"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 text-center">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="about:blank" allowfullscreen="" id="timer__instructions__video"></iframe>
            </div>
            <a class="btn btn-primary" id="timer__instructions__source" target="_blank">Source</a>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ol id="timer__instructions__extra"></ol>
          </div>
        </div>
      </div>
    </div>
    <audio id="audio__prepare">
      <source src="sounds/dingdingding.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio__work">
      <source src="sounds/dingdingding.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio__rest">
      <source src="sounds/dingdingding.mp3" type="audio/mpeg">
    </audio>
    <script src="js/jquery.countdown-2.0.4.min.js"></script>
    <script src="js/workout.routine.db.js"></script>
    <script src="js/workout.routine.js"></script>
    <script src="js/workout.js"></script>
    <script type="text/javascript">
  var selectedRoutine = location.search.match(/routine=(.+?)(?:&|$)/);
  if (selectedRoutine !== null) {
    selectedRoutine = routines[selectedRoutine[1]];
    window.currentWork = new Workout(new Routine(selectedRoutine));
  }
    </script>
    <script type="text/javascript" src="js/workout.ui.js?6"></script>


</body></html>